REACT_APP_STRIPE_KEY = pk_test_51KxYJVLr9g73Dg8UHkT8sCoVuhiRd0AYy6J66qS9pVDvEP5JYpEBONvi7Hj4Hmt4fNEzIJDUuIV28izpKvBcZSgR00V81Ry4PK
REACT_APP_CLIENT_ID = 204988568445-u4di6tl9fu5v9ncpn8l0u8j8bukgv6u6.apps.googleusercontent.com
REACT_APP_API_KEY = AIzaSyDtOlzmv3tIOCPtVoqYy8kmyGsP58Q-guc