MONGO_CLOUD = mongodb+srv://mustafatoprak224:Mongo44@cluster0.rn6mt.mongodb.net/thesis?retryWrites=true&w=majority
SECRET=gopay
STRIPE_SECRET_TEST= sk_test_51KxYJVLr9g73Dg8UznlQbSHxIr4jfF9Gm0YPI25DWkcTxvFpUhtvusyi0DlicbYGRTTmdGdvcvNDdVCFokjX2MNT00Nd9amqYj